<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a4837a9-ae63-4c02-a3ac-270530d142c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51182/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="0360d533-6f1c-4755-9875-9995eecc0ef2" SourceId="1" SourceUrl="http://localhost:51182/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="c5824204-61ca-485e-9de8-5ca91bcb32e2" SourceId="1" SourceUrl="http://localhost:51182/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="e60bfa00-4f85-40b0-94fa-02330cdd81fd" SourceId="1" SourceUrl="http://localhost:51182/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="b75f2435-5272-44c7-8c41-ed285e698ac4" SourceId="1" SourceUrl="http://localhost:51182/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServeCustomer.wsdl" MetadataType="Wsdl" ID="d937ddb6-37ca-4e30-a9d5-d97c8599cb5f" SourceId="1" SourceUrl="http://localhost:51182/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>